# 2021autumn-A16-digital-museun

./: .gitignore  README.md  settings.gradle  产品设计方案(2)(1).docx  产品设计方案（新）.docx  第16组--华韵千藏UI设计汇报终稿.pptx
app/: build.gradle
app/src/androidTest/java/com/example/digital_museun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digital_museun/: Comment.kt  CommentAdapter.kt  Item.kt  ItemAdapter.kt  KotlinRecycleAdapter.kt  Login_by_Password.kt  MainActivity.kt  MyPagerAdaper.kt  Register.kt  addArticle.kt  article.kt  community.kt  explore.kt  find.kt  image.kt  museum.kt  my.kt  relicDetail.kt  treasureCabinet.kt  welcome.kt
app/src/main/res/drawable/: botton_add_article.xml  buttonbackground.xml  comment_box.xml  editor_add_article.xml  find_input_box.xml  float_botton.xml  imagebackground.xml  login_button_background.xml  login_input_background.xml  mine_button_background.xml
app/src/main/res/layout/: activity_add_article.xml  activity_article.xml  activity_comment.xml  activity_find.xml  activity_item.xml  activity_login_by_password.xml  activity_main.xml  activity_register.xml  activity_relic_detail.xml  activity_welcome.xml  fragment_community.xml  fragment_explore.xml  fragment_museum.xml  fragment_my.xml  fragment_treasure_cabinet.xml  item1.xml  layout3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digital_museun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
