<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_by_Password"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_input_background"
            android:hint="请输入手机号码"
            android:maxLines="1"
            android:paddingStart="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_input_background"
            android:hint="请输入密码"
            android:maxLines="1"
            android:paddingStart="15dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">

        <Button
            android:id="@+id/to_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/login_button_background"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--        <TextView-->
        <!--            android:id="@+id/turn_to_login_by_phone"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="39dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:clickable="true"-->
        <!--            android:text="验证码登录"-->
        <!--            android:textColor="#3291F8"-->
        <!--            android:textSize="14sp" />-->

        <TextView
            android:id="@+id/turn_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="39dp"
            android:clickable="true"
            android:text="没有账号？点击注册"
            android:textColor="#3291F8"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>