<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/quanzi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/quanziImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/quanzi1"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-4dp"
                    android:text="圈子"
                    android:textSize="13sp"
                    android:textColor="#101010"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cangbaoge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cangbaogeImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/cangbaoge1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="-1dp"
                    android:text="藏宝阁"
                    android:textColor="#101010"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tansuo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/tansuoImage"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tansuo1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="-2dp"
                    android:text="探索"
                    android:textSize="12sp"
                    android:textColor="#101010"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bowuguan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bowuguanImage"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bowuguan1"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="-2dp"
                    android:text="博物馆"
                    android:textSize="12sp"
                    android:textColor="#101010"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myIamge"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:background="@drawable/my1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-2dp"
                    android:text="我的"
                    android:textSize="12sp"
                    android:textColor="#101010"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>