<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF7F3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:background="@drawable/background"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/find_input_box"
                android:drawableLeft="@drawable/search"
                android:hint="请输入展品关键字"
                android:singleLine="true"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索记录"
                    android:textStyle="bold"
                    android:textColor="#838B8B"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:text="清除记录"
                    android:textColor="#B2B2B2"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbackground"
                    android:text="兵马俑"
                    android:textColor="#736F75"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="热门搜索"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbackground"
                    android:text="兵马俑"
                    android:textColor="#736F75"
                    android:drawableLeft="@drawable/fire"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbackground"
                    android:drawableLeft="@drawable/fire"
                    android:text="唐三彩"
                    android:textColor="#736F75"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbackground"
                    android:text="广东博物馆"
                    android:textColor="#736F75"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>