<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:background="#3E3838">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:text="未登录"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/turn_to_login"
            android:layout_width="166dp"
            android:layout_height="49dp"
            android:background="@drawable/mine_button_background"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="144dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="29dp"
            android:text="收藏册"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>