<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".museum"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/henan_museum"
                android:scaleType="fitXY"
                android:clickable="true"
                android:id="@+id/henan_museum"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/detail_henan_museum">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="346dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/detail_ejp"
                                android:layout_width="146dp"
                                android:layout_height="164dp"
                                android:layout_marginTop="42dp"
                                android:layout_marginStart="32dp"
                                android:src="@drawable/museum_bottle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="汝窑天蓝釉刻花鹅颈瓶"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="25dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="23dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="59dp"
                                    android:text="北宋"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="39dp"
                                    android:text="瓷器"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="146dp"
                                android:layout_height="164dp"
                                android:layout_marginTop="42dp"
                                android:layout_marginStart="32dp"
                                android:src="@drawable/museum_cauldron"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="杜岭方鼎"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="75dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="23dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:text="商代早期"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:text="青铜器"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="146dp"
                                android:layout_height="164dp"
                                android:layout_marginTop="42dp"
                                android:layout_marginStart="32dp"
                                android:src="@drawable/museum_bronze"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="妇好鸮尊"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="75dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="23dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:text="商代晚期"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:text="青铜器"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="146dp"
                                android:layout_height="164dp"
                                android:layout_marginTop="42dp"
                                android:layout_marginStart="32dp"
                                android:src="@drawable/museum_more"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="95dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expect_henan"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gudong_museum"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:id="@+id/gugong_museum"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nation_museum"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:id="@+id/nation_museum"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guangzhou_museum"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:id="@+id/guangzhou_museum"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hebei_museum"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:id="@+id/hebei_museum"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hunan_museum"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:id="@+id/hunan_museum"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dunhuang_museum"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:id="@+id/dunhuang_museum"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jiangxi_museum"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:id="@+id/jiangxi_museum"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nanjing_museum"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:id="@+id/nanjing_museum"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sichuang_museum"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:id="@+id/sichuang_museum"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>